<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_Ta" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="36998" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="36998 4" NumberType="UInt" Format="HDF">Ta.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6598 3" Format="HDF">Ta.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="Ta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6598 1" Format="HDF">Ta.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="36998" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="36998 4" NumberType="UInt" Format="HDF">Ta.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6598 3" Format="HDF">Ta.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.02" />
        <Attribute Name="Ta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6598 1" Format="HDF">Ta.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="36998" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="36998 4" NumberType="UInt" Format="HDF">Ta.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6598 3" Format="HDF">Ta.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.040000000000000001" />
        <Attribute Name="Ta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6598 1" Format="HDF">Ta.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="36998" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="36998 4" NumberType="UInt" Format="HDF">Ta.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6598 3" Format="HDF">Ta.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.059999999999999998" />
        <Attribute Name="Ta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6598 1" Format="HDF">Ta.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="36998" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="36998 4" NumberType="UInt" Format="HDF">Ta.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6598 3" Format="HDF">Ta.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.080000000000000002" />
        <Attribute Name="Ta" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6598 1" Format="HDF">Ta.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
